<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Linnworks.Core.Application</RootNamespace>
    <AssemblyName>Linnworks.Core.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linnworks.Domain\Linnworks.Domain.csproj" />
  </ItemGroup>

</Project>
