# sample-project

./: .gitignore  LICENSE  Linnworks.Utils.sln  Linnworks.Web.sln  Linnworks.db  Linnworks.sln  README.md
src/core/Linnworks.Application/: DependencyInjection.cs  Linnworks.Application.csproj
src/core/Linnworks.Application/Common/Exceptions/: NotFoundException.cs
src/core/Linnworks.Application/Common/Interfaces/: ILinnworksDbContext.cs
src/core/Linnworks.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/core/Linnworks.Application/Common/Models/: AutocompleteCriteria.cs  SearchCriteria.cs  SearchOptions.cs  SearchQueryResult.cs
src/core/Linnworks.Application/Models/: CountryDto.cs  ItemDto.cs  OrderDto.cs  OrderPriorityDto.cs  RegionDto.cs  SaleDto.cs
src/core/Linnworks.Application/Services/: CountriesService.cs  ItemsService.cs  OrderPrioritiesService.cs  OrdersService.cs  RegionsService.cs  SalesService.cs
src/core/Linnworks.Application/Services/Interfaces/: ICountriesService.cs  IItemsService.cs  IOrderPrioritiesService.cs  IOrdersService.cs  IRegionsService.cs  ISalesService.cs
src/core/Linnworks.Domain/: Class1.cs  Linnworks.Domain.csproj
src/core/Linnworks.Domain/Common/: AuditableEntity.cs
src/core/Linnworks.Domain/Entities/: Country.cs  Item.cs  Order.cs  OrderPriority.cs  Region.cs  Sale.cs
src/core/Linnworks.Infrastructure/: DependencyInjection.cs  Linnworks.Infrastructure.csproj
src/core/Linnworks.Infrastructure/Persistence/: LinnworksDbContext.cs
src/core/Linnworks.Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderPriorityConfiguration.cs  RegionConfiguration.cs  SaleConfiguration.cs
src/ui/Linnworks.Web/: Linnworks.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ui/Linnworks.Web/ClientApp/: README.md  angular.json  karma.conf.js  package.json  tslint.json
src/ui/Linnworks.Web/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
src/ui/Linnworks.Web/ClientApp/src/: index.html  main.ts
src/ui/Linnworks.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/ui/Linnworks.Web/ClientApp/src/app/common/: constants.ts
src/ui/Linnworks.Web/ClientApp/src/app/common/components/: destroyable.component.ts
src/ui/Linnworks.Web/ClientApp/src/app/common/models/: search-criteria.model.ts  search-options.model.ts  search-query-result.model.ts  table-column.model.ts
src/ui/Linnworks.Web/ClientApp/src/app/common/services/: api-request.service.ts
src/ui/Linnworks.Web/ClientApp/src/app/components/sales-report/: sales-report.component.ts  sales-report.module.ts
src/ui/Linnworks.Web/ClientApp/src/app/report/: report-routing.module.ts  report.component.html  report.component.ts  report.module.ts
src/ui/Linnworks.Web/ClientApp/src/app/report/models/: sale.model.ts
src/ui/Linnworks.Web/ClientApp/src/app/report/report-table/: report-table.component.html  report-table.component.scss  report-table.component.ts
src/ui/Linnworks.Web/ClientApp/src/app/report/services/: report.service.ts
src/ui/Linnworks.Web/ClientApp/src/app/services/: sales.service.ts
src/ui/Linnworks.Web/ClientApp/src/locale/: messages.ru.xlf  messages.xlf
src/ui/Linnworks.Web/Controllers/: ApiController.cs  CountriesController.cs  ItemsController.cs  OrdersController.cs  SalesController.cs
src/ui/Linnworks.Web/Exceptions/: ValidationException.cs
src/ui/Linnworks.Web/Filters/: ApiExceptionFilter.cs
src/ui/Linnworks.Web/Properties/: launchSettings.json
src/ui/Linnworks.Web/Validators/: OrderDtoValidator.cs  RequestValidationBehavior.cs
src/utils/Linnworks.DataSeederUtility/: Linnworks.DataSeederUtility.csproj  LinnworksDbContextFactory.cs  Program.cs  Record.cs  appsettings.Seeder.json  sales.csv  sales_100.csv
src/utils/Linnworks.DataSeederUtility/Migrations/: 20201108162257_InitialCreate.Designer.cs  20201108162257_InitialCreate.cs  LinnworksDbContextModelSnapshot.cs
